# VITE_API_URL = https://partner-api.fastpacetransfer.com/api/v0/dashboard
VITE_API_URL = https://fp-portal-v2.fastpacetransfer.com
VITE_CSRF_URL = https://partner-api.fastpacetransfer.com
VITE_PARTNER_API_URL = https://partner-api.fastpacetransfer.com/api/v0